ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://localhost:3000/api/laf'
# VUE_APP_BASE_API = 'http://120.25.75.176:3000/api/laf'
VUE_APP_BASE_API = 'https://www.timegogo.top/express/api/laf'